html {
    background-color: #0160ce;
}
body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    width: 1100px;
    padding: 50px 80px 0px 80px;
    margin: auto;
    box-shadow: 0px 0px 15px black;
}
.image1 {
    padding-left: 50px;
    padding-bottom: 50px;
}
.press {
    border-bottom: solid 3px;
    border-color: #2f00bc;
    font-weight: bold;
}
h1 {
    font-family: 'Atomic Age', sans-serif;
    font-size: 1.5em;
}
.heading2 {
    margin-top: 1em;
}
p {
    margin-top: 1em;
}
.paragraph {
    border-top: solid 1px;
    border-bottom: solid 1px;
    color: #0160ce;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 25px;
    padding-right: 25px;
}
.paragraph2 {
    margin-left: 50px;
    margin-bottom: 0px;
}
.paragraph3 {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}
.paragraph4 {
    font-size: 0.8em;
    margin: 0px 0px 50px 100px;
    text-align:left;
    color: #0160ce;
}
footer {
    background-color: #2f00bc;
    color: white;
    line-height: 1.5em;
    padding: 20px 30px 20px 30px;
}
a {
    color: #f7e7af;
}
a:hover {
    color: #ffffff;
}
